.footer {
  margin-top: 100px;
  background: #1b1b1b;
  color: #fff;
  padding-top: 30px;

  @media (max-width: 1200px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    max-width: 1224px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .logo {
      transform: translateY(-80px);
    }

    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
    }

    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;

      .logo {
        display: none;
      }
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .nav {
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;

        li {
          list-style: none;
          opacity: 0.8;

          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }

      .social {
        margin-top: 10px;
        display: flex;
        gap: 10px;
      }
    }

    .table {
      margin: 0;
      padding: 0;
      height: 0px;
      border: 0;
      transform: translateY(-3px);

      td {
        padding-right: 20px;
        opacity: 0.8;

        @media (max-width: 400px) {
          padding-right: 10px;
        }
      }
    }

    .info {
      transform: translateY(-8px);
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media (max-width: 1200px) {
        width: 300px;
        align-items: center;
        transform: translateX(calc(50vw - 180px));
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
      }

      h1 {
        font-size: 24px;

        a {
          text-decoration: none;
          color: #fff;
        }
      }

      .datetime {
        opacity: 0.9;
      }

      p {
        opacity: 0.8;
        margin-top: 20px;
      }
    }
  }
}
