.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba($color: #000000, $alpha: 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 3;

  .content {
    padding: 20px 50px;
    border-radius: 12px;
    background-color: #fff;
    width: 500px;
    transform: scale(0.5);
    transition: 0.4s all;

    .title {
      text-align: center;
      font-size: 20px;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 20px;

      p {
        color: #c95c3f;
        font-size: 16px;
      }

      .stars {
        display: flex;
        color: #e07153;
        transform: translateY(-3px);
        font-size: 18px;
      }
    }

    .form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .error {
        color: red;
      }

      .form_user {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        div {
          display: flex;
          flex-direction: column;
        }

        input {
          padding: 0 8px;
          height: 48px;
          border: 1px solid #e2e1e1;
          border-radius: 4px;
          outline: none;

          &::placeholder {
            color: #b7b7b7;
          }
        }
      }

      .textarea {
        padding: 10px 8px;
        height: 48px;
        border: 1px solid #e2e1e1;
        border-radius: 4px;
        outline: none;
        resize: none;
        height: 100px;

        &::placeholder {
          color: #b7b7b7;
        }
      }

      button {
        outline: none;
      }
    }
  }

  .activeContent {
    transform: scale(1);
  }
}
.active {
  opacity: 1;
  pointer-events: all;
}
