.container {
  max-width: 1224px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    padding: 0 20px;
  }

  h1 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 35px;
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 500px) {
      font-size: 20px;
    }

    img {
      background: rgba($color: #e07153, $alpha: 1);
      border-radius: 50%;
      padding: 10px;

      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

      transition: all 2s ease-in-out;

      @media (min-width: 800px) {
        &:hover {
          transform: rotate(1440deg);
        }
      }

      @media (max-width: 600px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  .items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .item {
      box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.1);

      padding: 20px;
      border-radius: 15px;
      text-align: center;

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;

        h3 {
          font-size: 22px;
          font-weight: 600;
          text-align: start;
        }
      }
    }
  }
}
